NODE_ENV=development
PORT=3000
DATABASE=your-mongodb-connection-string-with
DATABASE_PASSWORD=""
JWT_SECRET="your-jwt-secret"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
EMAIL_FROM=your-email@example.com
SENDGRID_USERNAME=your-sendgrid-username
SENDGRID_PASSWORD=your-sendgrid-password
EMAIL_HOST=your-email-host
EMAIL_PORT=your-email-port
EMAIL_USERNAME=your-email-username

